* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merienda", cursive;
  color: white;
}
body {
  width: 100%;
  height: 100%;
  background-color: black;
  background-image: url(images/abstract-minimalism-sky-circle-atmosphere-HUD-784165-wallhere.com.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

.navbar {
  width: 100%;
  height: 12%;
  display: flex;
  /*position: fixed;*/
  background-image: linear-gradient(
    to right,
    #303b3f,
    #1a090d,
    #303b3f,
    #1a090d,
    #303b3f
  );
  align-items: center;
  background-color: none;
}
.link-group {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.link.active a {
  color: floralwhite;
  opacity: 1;
  text-decoration: none;
  transition: 0.5s;
  font-size: 35px;
  letter-spacing: 0.9px;
  font-family: "Merienda", cursive;
}
.link.active a:active {
  opacity: 1;
}
.link.active a:hover {
  color: cadetblue;
}
.navbar img {
  width: 110px;
  height: 110px;
  background-color: white;
}
.home-section {
  width: 100vw;
  height: 100vh;
  align-items: center;
}
.hero-heading {
  color: #fff;
  font-size: 120px;
  text-transform: capitalize;
  font-weight: 300;
  padding-top: 200px;
  padding-left: 150px;
  text-align: left;
}
.home-section hr {
  width: 80%;
  height: 5px;
  background-color: white;
  margin-left: 160px;
}
.home-section p {
  font-size: 50px;
  padding-top: 20px;
  padding-left: 160px;
}
.home-section .quote {
  padding-top: 150px;
  padding-right: 40px;
  text-align: right;
  color: rgb(231, 180, 10);
  font-family: "Dancing Script", cursive;
}
.about-section {
  width: 100%;
  height: 100vh;
  align-items: center;
  font-size: 50px;
  padding-top: 110px;
}
.about-section h1 {
  padding-top: 80px;
  padding-left: 100px;
  padding-right: 70px;
}
.about-section p {
  padding-top: 150px;
  padding-left: 70px;
  padding-right: 30px;
}

.skill-section {
  width: 100%;
  height: 100vh;
}
.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.header h1 {
  font-size: 70px;
}
.inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 80px;
}
.container {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  font-size: 1.2rem;
  padding-top: 50px;
}
.skill-box {
  padding: 1rem;
  cursor: pointer;
}
.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.img:hover {
        box-shadow: 0 0px 60px 0 rgb(231, 180, 10);
}
#img1 {
  background-image: url(images/html5_0.png);
}

#img2 {
  background-image: url(images/css.png);
}

#img3 {
  background-image: url(images/bootstrap.jpg);
}

#img4 {
  background-image: url(images/js.png);
}

.skill-title h3 {
  color: white;
  margin-top: 2rem;
}

.skill-box p {
  padding-top: 50px;
  color: white;
  font-size: 30px;
}

.contact-section {
  width: 50%;
  margin: auto;
  background-color: none;
  border-radius: 5px;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
}

.contact-section h1 {
  top: 0;
  text-align: center;
  font-size: 5rem;
}

#firstname,
#lastname,
#textarea,
#youremail {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}

input[type="text"]:focus {
  outline: 4px solid rgb(231, 180, 10);
  border: transparent;
}

input[type="email"]:focus {
  outline: 4px solid rgb(231, 180, 10);
  border: transparent;
}

textarea:focus {
  outline: 4px solid rgb(231, 180, 10);
  border: transparent;
}

#button {
  opacity: 1;
  color: black;
  background-color: rgb(231, 180, 10);
  padding: 10px;
}

form {
  padding-bottom: 200px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px 200px;
  background-image: linear-gradient(
    to right,
    #303b3f,
    #1a090d,
    #303b3f,
    #1a090d,
    #303b3f
  );
}
.container-footer {
  display: flex;
  flex-direction: column;
}
.social-icons h3 {
  font-size: 3rem;
  padding-top: 50px;
  text-align: center;
  margin-top: -40px;
}
.social-icons ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: xx-large;
  padding-bottom: 20px;
}

.copyright h3 {
    padding-top: 2rem;
}

#newslettermail {
  height: 20px;
}
#myBtn {
  position: fixed;
  bottom: 1px;
  float: right;
  left: 96.5%;
  width: 70px;
  height: 70px;
  border-color: black;
  background-color: cadetblue;
}
#myBtn a {
  text-decoration: none;
  justify-content: center;
  border: black;
  font-size: 15px;
}
#myBtn:hover {
  background-color: rgb(231, 180, 10);
}
.project-section {
    width: 100%;
    height: 100vh;
}
.p-head h1 {
    padding-bottom: 100px;
    font-size: 70px;
    padding-top: 20px;
    text-align: center;
}
.cards {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    justify-content: space-around;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
.cards h4 {
    padding-top: 40px;
}
.cards p {
    padding-top: 40px;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 0px 2px 0 grey;
    transition: 0.3s;
    height: auto;
    width: 300px;
    text-align: center;
    background-color: none;
    border-radius: 10%;
    padding: 20px 0;
}
.card img {
    height: 200px;
    width: 200px;
}
.card:hover {
    box-shadow: 0 0px 60px 0 white;
}
.container {
    padding: 2px 16px;
}